ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256
ALLOWED_ORIGINS_STR=https://merify.vercel.app,https://merify-eanqnoanl-norbey-camilo-munozs-projects.vercel.app
PROJECT_NAME="Merify API"
SECRET_KEY=11f0c525645a37af75b095344c1ba91d37c8d34941925e53b4158377c69e9aef
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PUBLIC_KEY=your_stripe_public_key_here

# PAYPAL_CLIENT_ID=TU_CLIENT_ID_AQUI
# PAYPAL_CLIENT_SECRET=TU_SECRET_AQUI
# PAYPAL_MODE=sandbox